<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trivia game</title>
    {% include 'css.html' %}
    <style>
        .privew {
            margin-bottom: 20px;
        }

        .questionsBox {
            display: block;
            border: solid 1px #e3e3e3;
            padding: 10px 20px 0px;
            box-shadow: inset 0 0 30px rgba(000, 000, 000, 0.1), inset 0 0 4px rgba(255, 255, 255, 1);
            border-radius: 3px;
            margin: 0 10px;
        }

        .questions {
            background: #007fbe;
            color: #FFF;
            font-size: 22px;
            padding: 8px 30px;
            font-weight: 300;
            margin: 0 -30px 10px;
            position: relative;
        }

        .questions:after {
            background: url(../img/icon.png) no-repeat left 0;
            display: block;
            position: absolute;
            top: 100%;
            width: 9px;
            height: 7px;
            content: '.';
            left: 0;
            text-align: left;
            font-size: 0;
        }

        .questions:after {
            left: auto;
            right: 0;
            background-position: -10px 0;
        }

        .questions:before,
        .questions:after {
            background: black;
            display: block;
            position: absolute;
            top: 100%;
            width: 9px;
            height: 7px;
            content: '.';
            left: 0;
            text-align: left;
            font-size: 0;
        }

        .answerList {
            margin-bottom: 15px;
        }


        ol,
        ul {
            list-style: none;
        }

        .answerList li:first-child {
            border-top-width: 0;
        }

        .answerList li {
            padding: 3px 0;
        }

        .answerList label {
            display: block;
            padding: 6px;
            border-radius: 6px;
            border: solid 1px #dde7e8;
            font-weight: 400;
            font-size: 13px;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }

        input[type=checkbox],
        input[type=radio] {
            margin: 4px 0 0;
            margin-top: 1px;
            line-height: normal;
        }

        .questionsRow {
            background: #dee3e6;
            margin: 0 -20px;
            padding: 10px 20px;
            border-radius: 0 0 3px 3px;
        }

        .button,
        .greyButton {
            background-color: #f2f2f2;
            color: #888888;
            display: inline-block;
            border: solid 3px #cccccc;
            vertical-align: middle;
            text-shadow: 0 1px 0 #ffffff;
            line-height: 27px;
            min-width: 160px;
            text-align: center;
            padding: 5px 20px;
            text-decoration: none;
            border-radius: 0px;
            text-transform: capitalize;
        }

        .questionsRow span {
            float: right;
            display: inline-block;
            line-height: 30px;
            border: solid 1px #aeb9c0;
            padding: 0 10px;
            background: #FFF;
            color: #007fbe;
        }

        .answerList label.choose {
            background-color: red;
        }

        input[type="checkbox"],
        input[type="radio"] {
            display: none;
        }

        .correctanswer {
            background-color: #279f3a;
            color: black;
        }
        .answerList label.choose.correctanswer {
            background-color:
                #5a5ad0;
            color:
                white;
        }

        .incorrectanswer {
            background-color: #ddcece;
            color: black;
        }

        .answerList label.choose.incorrectanswer {
            background-color:
                #141420;
            color:
                white;
        }

        #rcorners2 {
            border-radius: 100%;
            border: 2px solid #FBFFF6;
            padding: 20px;
            width: 200px;
            height: 200px;
        }

        #timer {
            font-size: 100px;
            width: 20px;
        }

        .col-centered {
            display: inline-block;
            float: none;
            /* reset the text-align */
            text-align: left;
            /* inline-block space fix */
            margin-right: -4px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="gameon" style="display: none;">
        <div class="container mt-4" id="roomdetail">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center m-text-center">
                    <h1>Welcome to Trivia Quiz Game</h1>
                    <p>You have entered to play the game. Please wait untill the room is full.</p>
                </div>

            </div>
            <div class="row mt-4">
                <div class="col-md-12 col-sm-12 text-center  m-text-center">
                    <p> Maximum number of player in this room: <span id="totalPlayer">0</span></p>
                    <p> Number of active Players willing to play: <span id="userCount">0</span></p>
                </div>
                <div class="col-md-12 col-sm-12" id="time" style="display: none;">
                    <div class="row begin-countdown">
                        <div class="col-md-12 text-center">
                            <p><progress value="10" max="10" id="pageBeginCountdown"></progress></p>
                            <p> Next question in <span id="pageBeginCountdownText">10 </span> seconds</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='container' id="btnLoogut" style="display: none;">
            <button type="button" class="btn btn-danger">Logout</button>
        </div>
        <div class='container' id="questionbox" style="display: none;">
            <div class="privew">
                <div class="questionsBox">
                    <div class="questions" id="questions">
                    </div>
                    <input type="hidden" value="" id="userAns">
                    <ul class="answerList">
                        <li>
                            <label>
                                <input type="radio" name="answerGroup" value="0" id="answerGroup_0">
                                <span class="options"></span></label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="answerGroup" value="1" id="answerGroup_1">
                                <span class="options"></span></label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="answerGroup" value="2" id="answerGroup_2">
                                <span class="options"></span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="answerGroup" value="3" id="answerGroup_3">
                                <span class="options"></span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="gameoff" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center m-text-center">
                    <h1>Sorry! your answer is incorrect. You are out of this room</h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 col-sm-12 text-center m-text-center">
                    <a class="btn btn-success" target="_Blank" href="/">Go to other room</a>
                </div>
            </div>
        </div>
    </div>
    <div id="gameowinner" style="display: none;">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center m-text-center">
                        <h1>Congratulation you are the winner of the game</h1>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12 col-sm-12 text-center m-text-center">
                        <a class="btn btn-success" target="_Blank" href="/">Go to another room</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="gamestarting" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center m-text-center">
                    <h1>The game is about to start</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center m-text-center">
                    <p id="rcorners2" class="col-centered">
                        <span id="timer"></span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="rooomfull" style="display: none;" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center m-text-center">
                    <h1>Sorry this room is fulled and game is going on </h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 col-sm-12 text-center m-text-center">
                    <a class="btn btn-success" target="_Blank" href="/">Go to another room</a>
                </div>
            </div>
        </div>
    </div>
    {% include 'js.html' %}
    {% block script %}
    {% endblock %}

    <script>
        //ProgressCountdown(10, 'pageBeginCountdown', 'pageBeginCountdownText').then(
        //value => alert(`Page has started: ${value}.`)
        //);
        function ProgressCountdown(timeleft, bar, text) {
            return new Promise((resolve, reject) => {
                var countdownTimer = setInterval(() => {
                    timeleft--;

                    document.getElementById(bar).value = timeleft;
                    document.getElementById(text).textContent = timeleft;

                    if (timeleft <= 0) {
                        clearInterval(countdownTimer);
                        resolve(true);
                    }
                }, 1000);
            });
        }
        function slideUp(el) {
            setTimeout(() => {
                let elem = document.getElementById(el);
                elem.style.transition = "all 3s ease-in-out";
                elem.style.height = "0px";
                elem.style.overflow = "hidden";
            }, 5000);
        }
        function TimeCountdown() {
            var sec = 15;
            setInterval(function () {
                document.getElementById("timer").innerHTML = sec;
                sec--;
                if (sec < 1)
                    sec = 0;
            }, 1000);
        }
        function GenerateUniqueName(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
        function GetCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            let username = '';
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    userName = c.substring(name.length, c.length);
                }
            }
            if (userName == '') {
                userName = GenerateUniqueName(20);
                document.cookie = cookieName + "=" + userName;
                setCookie(cookieName + "=", userName, 1)
            }
            return userName;
        }
        var userName = '';
        function websocket(roomName) {
            let wsStart = window.location.protocol == "https:" ? "wss://" : "ws://";
            let chatSocket = new WebSocket(
                wsStart + window.location.host +
                '/ws/room/' + roomName + '/');
            chatSocket.onmessage = function (e) {
                let data = JSON.parse(e.data);
                let message = data['message'];
                let context = data['context'];
                let numberofuser = data['numberofuser'];
                switch (context) {
                    case 'connection':
                        IDselector('time').style.display = "none";
                        IDselector('userCount').textContent = message;
                        IDselector('totalPlayer').textContent = numberofuser;
                        IDselector('gameon').style.display = "block";
                        break;
                    case 'startgame':
                    case 'runninggame':
                        IDselector('gamestarting').style.display = "none";
                        IDselector('time').style.display = "block";
                        IDselector('questionbox').style.display = "block";
                        startgame();
                        askQuestion(data);
                        break;
                    case 'rooomfull':
                        IDselector('time').style.display = "none";
                        IDselector('questionbox').style.display = "none";
                        IDselector('roomdetail').style.display = "none";
                        IDselector('rooomfull').style.display = "block";
                    case 'result':
                        let correctanswer = data["answer"]
                        let stat = data["stat"]
                        ShowStat(correctanswer, stat);
                        break;
                    case 'winner':
                        IDselector('gameowinner').style.display = "block";
                        chatSocket.close();
                        slideUp('gameon');
                        break;
                    case 'gamestarting':
                        IDselector('gamestarting').style.display = "block";
                        TimeCountdown();
                        break;

                }
            };
            chatSocket.onclose = function (e) {
                chatSocket.send(JSON.stringify({
                    'state': "disconnect",
                    'username': userName
                }));
                console.error('Chat socket closed');
            };

            chatSocket.onopen = function (e) {
                chatSocket.send(JSON.stringify({
                    'message': "connecting to server",
                    'state': "connect",
                    'username': userName
                }));
            };
            function ShowStat(correctanswer, stat) {
                let continueConnection = false;
                let answerList = document.querySelectorAll('.answerList>li>label');
                let statLength = stat.length;
                for (i = 0, length = answerList.length; i < length; ++i) {
                    let lbl = answerList[i];
                    //lbl.classList.remove("choose");
                    let options = lbl.querySelectorAll('.options')[0];
                    let ansLabel = options.innerText;
                    if (correctanswer == ansLabel) {
                        lbl.classList.add("correctanswer");
                        continueConnection = true;
                    }
                    else {
                        lbl.classList.add("incorrectanswer");
                    }
                    for (j = 0; j < statLength; j++) {
                        let result = stat[j];
                        if (result[0] == ansLabel) {
                            count = result[1];
                            options.textContent = ansLabel + " (" + result[1] + ")";
                            break;
                        }
                    }
                }
                let userAns = IDselector("userAns").value;
                if (userAns.length == 0 || correctanswer != userAns) {
                    //discontinue connection close here
                    IDselector('gameoff').style.display = "block";
                    //setTimeout(() => {
                    chatSocket.close();
                    //}, 6000);
                    slideUp('gameon');
                }
            }

            function startgame() {
                ProgressCountdown(10, 'pageBeginCountdown', 'pageBeginCountdownText').then(
                    value => {
                        radioDisable(true);
                    }
                );
            }
            function askQuestion(data) {
                let question = data['question'];
                let options = data['options'];
                IDselector("userAns").value = '';
                IDFillText('questions', question);
                let span = document.querySelectorAll('.options')
                for (i = 0, length = span.length; i < length; ++i) {
                    span[i].textContent = options[i];;
                    span[i].closest('label').classList.remove("choose", "correctanswer", "incorrectanswer");
                }
                radioDisable(false);
            }
            //obj message is of type json
            function send_To_Server(objMessage) {
                chatSocket.send(JSON.stringify(objMessage));
            }
            IDselector = function (id) {
                return document.getElementById(id);
            };
            IDFillText = function (id, value) {
                document.getElementById(id).textContent = value;
            };
            Classselector = function () {
                document.querySelector('#time')
            };

            radioDisable = function (active) {
                let rds = document.querySelectorAll('[name="answerGroup"]')
                for (i = 0, length = rds.length; i < length; ++i) {
                    rds[i].disabled = active;
                }
            }
            init_events = function () {
                let rds = document.querySelectorAll('[name="answerGroup"]');
                for (i = 0, length = rds.length; i < length; ++i) {
                    rds[i].onclick = function () {
                        this.closest('label').classList.add("choose");
                        let value = this.nextElementSibling.innerText;
                        IDselector("userAns").value = value;
                        send_To_Server({
                            'answer': value,
                            'state': "answer",
                            'username': userName
                        })
                        radioDisable(true);
                    }
                }
            }
            init_events();
        }
        var roomName = "{{ room_name|escapejs }}";
        var cookieName = roomName + "temptriviauser";

        window.onload = function () {
            userName = GetCookie(cookieName);
            websocket(roomName);
        };
    </script>
</body>

</html>